# Петя и Катя - брат и сестра. Петя - студент, а Катя - школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X.Y<1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение Р. 
# Помогите Кате отгадать задуманные Петей числа.

import random
x = random.randint(1, 1000)
y = random.randint(1, 1000)
sum = x + y
multiply = x * y
a = 1
b = sum - a
while a * b != multiply:
    a += 1
    b = sum - a

print(f"Вы загадали числа {x}, {y}")
print(f"Мы отгадали ваши числа {x}, {y}")
